<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YIY-E0-Zsp">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DDF-rg-WNu">
            <objects>
                <viewController id="YIY-E0-Zsp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l3m-QV-lwa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FgT-1X-AAe">
                                <rect key="frame" x="20" y="354" width="280" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRd-Vp-H16">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="47"/>
                                        <color key="backgroundColor" red="0.69411766529999996" green="0.37647059560000001" blue="0.3686274886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать" buttonSize="large"/>
                                        <connections>
                                            <segue destination="wvt-kq-Poe" kind="show" id="ATM-Zs-vdf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9c-Au-AGk">
                                        <rect key="frame" x="0.0" y="67" width="280" height="47"/>
                                        <color key="backgroundColor" red="0.74509805439999999" green="0.60000002379999995" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Красавчики" buttonSize="large"/>
                                        <connections>
                                            <segue destination="JfH-Q7-ndE" kind="presentation" id="RLt-VL-jZm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Upp-Tx-24Q">
                                <rect key="frame" x="40" y="20" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Upp-Tx-24Q" secondAttribute="height" multiplier="1:1" id="ZgD-xM-blq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rU9-gT-7qb"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Upp-Tx-24Q" firstAttribute="height" secondItem="l3m-QV-lwa" secondAttribute="height" multiplier="0.422535" id="Dch-Cd-fy3"/>
                            <constraint firstItem="FgT-1X-AAe" firstAttribute="leading" secondItem="rU9-gT-7qb" secondAttribute="leading" constant="20" id="EJH-PN-81P"/>
                            <constraint firstItem="Upp-Tx-24Q" firstAttribute="centerX" secondItem="l3m-QV-lwa" secondAttribute="centerX" id="mLG-or-TJX"/>
                            <constraint firstItem="rU9-gT-7qb" firstAttribute="bottom" secondItem="FgT-1X-AAe" secondAttribute="bottom" constant="100" id="sEO-hy-izy"/>
                            <constraint firstItem="Upp-Tx-24Q" firstAttribute="top" secondItem="rU9-gT-7qb" secondAttribute="top" constant="20" id="sWz-sE-veu"/>
                            <constraint firstItem="rU9-gT-7qb" firstAttribute="trailing" secondItem="FgT-1X-AAe" secondAttribute="trailing" constant="20" id="su3-ns-Csw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rp-NB-9rD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-720"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ing-za-05F">
            <objects>
                <viewController id="JfH-Q7-ndE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3O-y4-L0a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qx2-Bv-prV">
                                <rect key="frame" x="91" y="26.5" width="138" height="495.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AZs-ls-mtS">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="158.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cLh-mt-Vd5">
                                                <rect key="frame" x="5" y="0.0" width="128" height="128"/>
                                                <color key="backgroundColor" red="0.59607845540000004" green="0.47843140360000003" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="AQW-vv-0P2"/>
                                                    <constraint firstAttribute="width" constant="128" id="LRe-Kl-ifm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Гусаров Илья" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mir-VX-aLJ">
                                                <rect key="frame" x="15.5" y="138" width="107" height="20.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ch3-cl-oa1">
                                        <rect key="frame" x="0.0" y="168.5" width="138" height="158.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uga-b0-lnV">
                                                <rect key="frame" x="5" y="0.0" width="128" height="128"/>
                                                <color key="backgroundColor" red="0.59607845540000004" green="0.47843140360000003" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="3eR-Ab-rqp"/>
                                                    <constraint firstAttribute="width" constant="128" id="k3c-OS-hmj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Романенко Юлия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al1-u1-lVe">
                                                <rect key="frame" x="0.0" y="138" width="138" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zU6-Hf-sbx">
                                        <rect key="frame" x="0.0" y="337" width="138" height="158.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LIV-QA-bZn">
                                                <rect key="frame" x="5" y="0.0" width="128" height="128"/>
                                                <color key="backgroundColor" red="0.59607845540000004" green="0.47843140360000003" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="2Sz-Wb-lMa"/>
                                                    <constraint firstAttribute="width" constant="128" id="9sW-Rz-Uvi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нозиров Нас" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQJ-0b-zHF">
                                                <rect key="frame" x="17" y="138" width="104.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vcs-nh-XyU"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qx2-Bv-prV" firstAttribute="centerX" secondItem="v3O-y4-L0a" secondAttribute="centerX" id="2J3-QW-vUt"/>
                            <constraint firstItem="qx2-Bv-prV" firstAttribute="centerY" secondItem="v3O-y4-L0a" secondAttribute="centerY" id="P8Q-TO-Ntd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIL-CQ-uGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="-720"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E55-nr-p0k">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="wvt-kq-Poe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cL6-8t-bxl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="kJw-pY-VnR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.81978031780000005" green="0.65903907900000003" blue="0.65903907900000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="G3s-Dt-JgN" kind="relationship" relationship="viewControllers" id="ekj-BP-Xvo"/>
                        <segue destination="jcc-h3-wNM" kind="relationship" relationship="viewControllers" id="ToJ-nh-zZy"/>
                        <segue destination="L3H-gI-T1Y" kind="relationship" relationship="viewControllers" id="f8b-z4-DUr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrV-iR-qVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="94"/>
        </scene>
        <!--Карточки-->
        <scene sceneID="KUc-Ou-kWd">
            <objects>
                <tableViewController id="4W7-4f-yQm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xzI-00-DuI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="wordCell" id="p1z-2J-woW">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p1z-2J-woW" id="leG-Wd-fu6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="0ch-tv-rtu" kind="show" id="2KU-NL-UQp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4W7-4f-yQm" id="M86-fZ-KBi"/>
                            <outlet property="delegate" destination="4W7-4f-yQm" id="IFo-26-A93"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Карточки" id="dNP-KM-wYo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Up-Y3-TWu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="1744"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NEx-Z3-1TT">
            <objects>
                <viewController id="0ch-tv-rtu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rs6-Mr-iij">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="Djf-hY-U1g">
                                <rect key="frame" x="40" y="69.5" width="240" height="409"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8L4-Ti-p2Q">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Omm-sw-tjM"/>
                                            <constraint firstAttribute="width" constant="240" id="kz7-fn-8IK"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erJ-YX-X5U">
                                        <rect key="frame" x="0.0" y="159" width="240" height="30"/>
                                        <color key="backgroundColor" red="0.74509805439999999" green="0.60000002379999995" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x81-9y-t5v">
                                        <rect key="frame" x="0.0" y="220" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chx-ch-uuC">
                                                <rect key="frame" x="99.5" y="54" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Chx-ch-uuC" firstAttribute="centerY" secondItem="x81-9y-t5v" secondAttribute="centerY" id="DaX-Yt-lgp"/>
                                            <constraint firstAttribute="height" constant="128" id="Mqu-SY-N6T"/>
                                            <constraint firstAttribute="width" constant="240" id="QYI-M9-wOK"/>
                                            <constraint firstItem="Chx-ch-uuC" firstAttribute="centerX" secondItem="x81-9y-t5v" secondAttribute="centerX" id="UHe-wv-962"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oz8-RG-fLK">
                                        <rect key="frame" x="0.0" y="379" width="240" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxk-kq-InZ">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                <color key="backgroundColor" red="0.69411766529999996" green="0.37647059560000001" blue="0.3686274886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Не знаю">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqu-hM-huc">
                                                <rect key="frame" x="125" y="0.0" width="115" height="30"/>
                                                <color key="backgroundColor" red="0.74509805439999999" green="0.60000002379999995" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Знаю">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sj3-0j-4Ty"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Djf-hY-U1g" firstAttribute="centerX" secondItem="rs6-Mr-iij" secondAttribute="centerX" id="EDe-TY-MLr"/>
                            <constraint firstItem="Djf-hY-U1g" firstAttribute="centerY" secondItem="rs6-Mr-iij" secondAttribute="centerY" id="li2-NU-WP1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DSj-2P-DNQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVu-Ec-pEB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="2495"/>
        </scene>
        <!--Книги-->
        <scene sceneID="7cg-VK-Vfo">
            <objects>
                <tableViewController id="lKg-zd-VI2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6Zv-uI-ocM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="booksCell" id="hjB-z2-2jF">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hjB-z2-2jF" id="z7f-fc-3mc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="LKG-2n-Gjv" kind="show" id="gCc-f5-sfn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lKg-zd-VI2" id="Gt1-gM-P2X"/>
                            <outlet property="delegate" destination="lKg-zd-VI2" id="AhA-1V-rXw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Книги" id="eL5-wK-Poy">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="ZOR-uT-EyT"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6E-R1-AaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="1733"/>
        </scene>
        <!--Тестирование-->
        <scene sceneID="Q1S-ZF-UwZ">
            <objects>
                <viewController id="Yh9-oI-Es9" customClass="TestViewController" customModule="CardsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w04-JU-XKD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nx1-h3-MqV">
                                <rect key="frame" x="0.0" y="56" width="320" height="4"/>
                                <color key="progressTintColor" red="0.74509805439999999" green="0.60000002379999995" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qak-CY-XOi">
                                <rect key="frame" x="40" y="369" width="240" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZS-9L-qd7">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                        <color key="backgroundColor" red="0.69411766529999996" green="0.37647059560000001" blue="0.3686274886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClicked:" destination="Yh9-oI-Es9" eventType="touchUpInside" id="fb3-T0-n6X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pV2-JN-qgd">
                                        <rect key="frame" x="0.0" y="40" width="240" height="30"/>
                                        <color key="backgroundColor" red="0.69411766529999996" green="0.37647059560000001" blue="0.3686274886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClicked:" destination="Yh9-oI-Es9" eventType="touchUpInside" id="tVT-cy-U42"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXT-nb-O3H">
                                        <rect key="frame" x="0.0" y="80" width="240" height="30"/>
                                        <color key="backgroundColor" red="0.69411766529999996" green="0.37647059560000001" blue="0.3686274886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClicked:" destination="Yh9-oI-Es9" eventType="touchUpInside" id="Nig-Qg-e5r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyB-zf-L7o">
                                        <rect key="frame" x="0.0" y="120" width="240" height="30"/>
                                        <color key="backgroundColor" red="0.69411766529999996" green="0.37647059560000001" blue="0.3686274886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClicked:" destination="Yh9-oI-Es9" eventType="touchUpInside" id="LTf-xk-BYC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jl-DA-NGq">
                                <rect key="frame" x="40" y="100" width="240" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t66-7p-HfA">
                                        <rect key="frame" x="91.5" y="105.5" width="57" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2092803129969697" green="0.2092803129969697" blue="0.2092803129969697" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="t66-7p-HfA" firstAttribute="centerX" secondItem="2Jl-DA-NGq" secondAttribute="centerX" id="Bva-CD-fli"/>
                                    <constraint firstItem="t66-7p-HfA" firstAttribute="centerY" secondItem="2Jl-DA-NGq" secondAttribute="centerY" id="PxH-xk-sFL"/>
                                    <constraint firstAttribute="width" constant="240" id="RZp-6g-B8a"/>
                                    <constraint firstAttribute="height" constant="240" id="ttn-v6-mRS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fKf-f8-C7r"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Jl-DA-NGq" firstAttribute="leading" secondItem="fKf-f8-C7r" secondAttribute="leading" constant="40" id="2kM-ez-nvv"/>
                            <constraint firstItem="Qak-CY-XOi" firstAttribute="top" secondItem="2Jl-DA-NGq" secondAttribute="bottom" constant="29" id="3UZ-EM-J1u"/>
                            <constraint firstItem="fKf-f8-C7r" firstAttribute="trailing" secondItem="2Jl-DA-NGq" secondAttribute="trailing" constant="40" id="CW8-NN-SYU"/>
                            <constraint firstItem="Qak-CY-XOi" firstAttribute="leading" secondItem="fKf-f8-C7r" secondAttribute="leading" constant="40" id="R0Y-Q0-fXs"/>
                            <constraint firstItem="fKf-f8-C7r" firstAttribute="trailing" secondItem="Qak-CY-XOi" secondAttribute="trailing" constant="40" id="eF3-7T-Ara"/>
                            <constraint firstItem="nx1-h3-MqV" firstAttribute="top" secondItem="fKf-f8-C7r" secondAttribute="top" id="fTm-yq-tQF"/>
                            <constraint firstItem="nx1-h3-MqV" firstAttribute="trailing" secondItem="fKf-f8-C7r" secondAttribute="trailing" id="px1-8T-iGJ"/>
                            <constraint firstItem="nx1-h3-MqV" firstAttribute="leading" secondItem="fKf-f8-C7r" secondAttribute="leading" id="qDr-10-zwp"/>
                            <constraint firstItem="2Jl-DA-NGq" firstAttribute="top" secondItem="fKf-f8-C7r" secondAttribute="top" constant="44" id="zlL-3O-DHm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Тестирование" id="Kde-5b-mfp"/>
                    <connections>
                        <outlet property="progressView" destination="nx1-h3-MqV" id="aVj-yu-nva"/>
                        <outlet property="stackViewButtons" destination="Qak-CY-XOi" id="Yb4-JB-JBB"/>
                        <outlet property="textOfTest" destination="t66-7p-HfA" id="qfA-Ab-lof"/>
                        <outlet property="textView" destination="2Jl-DA-NGq" id="nMe-Mf-MUs"/>
                        <outletCollection property="answerButtons" destination="VZS-9L-qd7" collectionClass="NSMutableArray" id="5xV-tw-1FZ"/>
                        <outletCollection property="answerButtons" destination="pV2-JN-qgd" collectionClass="NSMutableArray" id="zLP-1W-y05"/>
                        <outletCollection property="answerButtons" destination="jXT-nb-O3H" collectionClass="NSMutableArray" id="ZpX-kE-9a6"/>
                        <outletCollection property="answerButtons" destination="hyB-zf-L7o" collectionClass="NSMutableArray" id="ONR-i7-5h0"/>
                        <segue destination="NwI-WM-E0D" kind="show" identifier="showResult" id="zDq-8x-azd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lZ-FN-MTE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.375" y="988.73239436619724"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hG4-Lm-8V6">
            <objects>
                <viewController id="LKG-2n-Gjv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9T-7i-cZY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lvl-8c-YIB">
                                <rect key="frame" x="20" y="56" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lvl-8c-YIB" secondAttribute="height" multiplier="1:1" id="aaB-dO-qMZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lo1-CS-tdY">
                                <rect key="frame" x="20" y="356" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQD-if-HVi">
                                <rect key="frame" x="20" y="386.5" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B1N-RP-3PQ"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GQD-if-HVi" firstAttribute="top" secondItem="Lo1-CS-tdY" secondAttribute="bottom" constant="10" id="8EL-lo-X2A"/>
                            <constraint firstItem="Lo1-CS-tdY" firstAttribute="top" secondItem="lvl-8c-YIB" secondAttribute="bottom" constant="20" id="LuG-S6-xkN"/>
                            <constraint firstItem="GQD-if-HVi" firstAttribute="leading" secondItem="B1N-RP-3PQ" secondAttribute="leading" constant="20" id="Xsu-Hf-Vsw"/>
                            <constraint firstItem="lvl-8c-YIB" firstAttribute="top" secondItem="B1N-RP-3PQ" secondAttribute="top" id="YVC-Db-BC6"/>
                            <constraint firstItem="Lo1-CS-tdY" firstAttribute="leading" secondItem="B1N-RP-3PQ" secondAttribute="leading" constant="20" id="Zgy-4p-smY"/>
                            <constraint firstItem="B1N-RP-3PQ" firstAttribute="trailing" secondItem="GQD-if-HVi" secondAttribute="trailing" constant="20" id="asl-WX-9Jt"/>
                            <constraint firstItem="B1N-RP-3PQ" firstAttribute="trailing" secondItem="lvl-8c-YIB" secondAttribute="trailing" constant="20" id="d1N-k7-jwA"/>
                            <constraint firstItem="B1N-RP-3PQ" firstAttribute="trailing" secondItem="Lo1-CS-tdY" secondAttribute="trailing" constant="20" id="luE-dp-a9F"/>
                            <constraint firstItem="lvl-8c-YIB" firstAttribute="leading" secondItem="B1N-RP-3PQ" secondAttribute="leading" constant="20" id="m6x-hE-JfG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GH9-R4-hpP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxW-GX-whb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="2482"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="x4P-wx-Icy">
            <objects>
                <viewController id="NwI-WM-E0D" customClass="ResultViewController" customModule="CardsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9U3-PV-cfH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dix-E1-SZI">
                                <rect key="frame" x="139" y="76" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3A-p9-qk7">
                                <rect key="frame" x="20" y="439" width="280" height="30"/>
                                <color key="backgroundColor" red="0.69411766529999996" green="0.37647059560000001" blue="0.3686274886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Вернуться к обучению">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backTapped:" destination="NwI-WM-E0D" eventType="touchUpInside" id="eVl-YS-rXJ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JGr-Xa-ihk">
                                <rect key="frame" x="20" y="173" width="280" height="202"/>
                                <color key="backgroundColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" id="zkE-6S-GBf">
                                        <rect key="frame" x="0.0" y="44.5" width="280" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zkE-6S-GBf" id="zVg-7G-eWd">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lqp-ti-ILm"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dix-E1-SZI" firstAttribute="top" secondItem="lqp-ti-ILm" secondAttribute="top" constant="20" id="JnD-RX-rWm"/>
                            <constraint firstItem="lqp-ti-ILm" firstAttribute="trailing" secondItem="H3A-p9-qk7" secondAttribute="trailing" constant="20" id="PaO-QX-k03"/>
                            <constraint firstItem="JGr-Xa-ihk" firstAttribute="top" secondItem="Dix-E1-SZI" secondAttribute="bottom" constant="76" id="YKJ-Bb-5zf"/>
                            <constraint firstItem="H3A-p9-qk7" firstAttribute="leading" secondItem="lqp-ti-ILm" secondAttribute="leading" constant="20" id="awN-7a-3lc"/>
                            <constraint firstItem="Dix-E1-SZI" firstAttribute="centerX" secondItem="9U3-PV-cfH" secondAttribute="centerX" id="cHq-1j-jj1"/>
                            <constraint firstItem="lqp-ti-ILm" firstAttribute="bottom" secondItem="H3A-p9-qk7" secondAttribute="bottom" constant="50" id="cb0-id-tNc"/>
                            <constraint firstItem="JGr-Xa-ihk" firstAttribute="centerX" secondItem="9U3-PV-cfH" secondAttribute="centerX" id="lvV-4O-NIo"/>
                            <constraint firstItem="JGr-Xa-ihk" firstAttribute="trailing" secondItem="H3A-p9-qk7" secondAttribute="trailing" id="oOc-xu-3z8"/>
                            <constraint firstItem="JGr-Xa-ihk" firstAttribute="centerY" secondItem="9U3-PV-cfH" secondAttribute="centerY" id="tlX-cM-ChE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DQH-Fh-EIZ"/>
                    <connections>
                        <outlet property="resultLabel" destination="Dix-E1-SZI" id="lHn-wX-HBu"/>
                        <outlet property="tableview" destination="JGr-Xa-ihk" id="vHA-de-KZQ"/>
                        <segue destination="kyr-d2-wSQ" kind="unwind" identifier="unwindToTest" unwindAction="unwind:" id="HhV-co-sxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32s-cN-OwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kyr-d2-wSQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3626.25" y="988.73239436619724"/>
        </scene>
        <!--Тестирование-->
        <scene sceneID="g6y-9J-Rdl">
            <objects>
                <navigationController id="L3H-gI-T1Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Тестирование" image="checkmark.circle" catalog="system" id="oVX-PC-jD5">
                        <color key="badgeColor" red="0.81978031780000005" green="0.65903907900000003" blue="0.65903907900000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t4g-E3-TZt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Yh9-oI-Es9" kind="relationship" relationship="rootViewController" id="nUb-bL-p6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6a-lJ-XjD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="989"/>
        </scene>
        <!--Книги-->
        <scene sceneID="VDs-Qy-o4s">
            <objects>
                <navigationController id="jcc-h3-wNM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Книги" image="book" catalog="system" id="cCW-EG-0HP">
                        <color key="badgeColor" red="0.81978031780000005" green="0.65903907900000003" blue="0.65903907900000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ubj-4B-fo8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lKg-zd-VI2" kind="relationship" relationship="rootViewController" id="xv1-ob-Nmy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34E-XL-XRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="989"/>
        </scene>
        <!--Карточки-->
        <scene sceneID="djH-zx-4B2">
            <objects>
                <navigationController id="G3s-Dt-JgN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Карточки" image="lanyardcard" catalog="system" id="jcH-qI-gYW">
                        <color key="badgeColor" red="0.81978031780000005" green="0.65903907900000003" blue="0.65903907900000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ny4-Mv-rF3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4W7-4f-yQm" kind="relationship" relationship="rootViewController" id="Fuc-d8-kzx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaH-Fx-flJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="989"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="lanyardcard" catalog="system" width="108" height="128"/>
        <image name="logo" width="500" height="500"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
